<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    tools:context=".NewMedicineInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/MedicineName"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Medicine Name"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="79dp" />

        <TextView
            android:id="@+id/Morning AM"
            android:layout_width="243dp"
            android:layout_height="32dp"
            android:text="Morning AM"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="166dp" />

        <EditText
            android:id="@+id/TimeAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="time"
            android:text="Time"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/Afternoon PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon PM"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="282dp" />

        <EditText
            android:id="@+id/TimePM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="time"
            android:text="Time"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="325dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Save"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="618dp" />

        <CheckBox
            android:id="@+id/everydayrepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:buttonTint="@android:color/background_light"
            android:text="Daily"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="389dp" />

        <TextView
            android:id="@+id/Repeat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Pills: "
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="585dp" />

        <EditText
            android:id="@+id/Enter Pills"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="573dp" />

        <CheckBox
            android:id="@+id/eveyxdaysrepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_light"
            android:buttonTint="@android:color/background_light"
            android:text="Every"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="440dp" />

        <CheckBox
            android:id="@+id/neverrepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="Never"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="487dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="448dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="694dp"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="380dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>